{
  "compilerOptions": {
    "baseUrl": "./src",
    "lib": [
      "es2019"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "target": "es2018"
  },
  "exclude": [
    "**/*.test.ts",
    "./jest.config.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}